{
  "name": "aws-codepipeline-demo",
  "author": "Lucas Chen",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "~7.7.2",
    "@babel/preset-env": "~7.7.1",
    "@babel/preset-react": "~7.7.0",
    "@testing-library/jest-dom": "~4.2.4",
    "@testing-library/react": "~9.3.2",
    "babel-jest": "~24.9.0",
    "jest": "~24.9.0",
    "parcel-bundler": "~1.12.4"
  },
  "scripts": {
    "build": "rm -rf dist && parcel build src/index.html",
    "test": "jest",
    "watch": "parcel src/index.html"
  },
  "dependencies": {
    "react": ">= 16.3.0",
    "react-dom": ">= 16.3.0",
    "styled-components": "~4.4.1"
  }
}
